logging {
  level = "info"
}

loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"

  targets = discovery.docker.containers.targets

  forward_to = [loki.process.logs.receiver]
}

loki.process "logs" {
  stage.json {
    expressions = {
      service = "service",
    }
  }

  stage.labels {
    values = {
      service_name = "service",
    }
  }

  forward_to = [loki.write.grafana.receiver]
}

loki.write "grafana" {
  endpoint {
    url = sys.env("LOKI_URL")
    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_PASSWORD")
    }
  }
}
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

prometheus.scrape "api" {
  targets = [
    {"__address__" = "app_test:8080"},
  ]

  metrics_path = "/metrics"

  forward_to = [prometheus.remote_write.grafana.receiver]
}

prometheus.remote_write "grafana" {
  endpoint {
    url = sys.env("PROMETHEUS_URL")

    basic_auth {
      username =  sys.env("PROMETHEUS_USERNAME")
      password = sys.env("PROMETHEUS_PASSWORD")
    }
  }
}